SignalRDashboard.Desktop/StatusControl.xaml

<UserControl x:Class="SignalRDashboard.Desktop.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:SignalRDashboard.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" x:Name="CounterName" Content="{Binding CounterName}" HorizontalContentAlignment="Center"/>
        <Label DockPanel.Dock="Top" x:Name="StatusText" HorizontalContentAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Content" Value="{Binding Path=Status}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Status}" Value="Critical">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Content" Value="Critical"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>                        
                        <DataTrigger Binding="{Binding Path=Status}" Value="Warning">
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="Content" Value="Warning"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Status}" Value="Normal">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Content" Value="Normal"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label DockPanel.Dock="Top" x:Name="ValueText" Content="{Binding ElementName=ValueSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
        <Slider DockPanel.Dock="Top" x:Name="ValueSlider" Orientation="Vertical" TickPlacement="Both" HorizontalAlignment="Center"
                Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" Value="{Binding Value, Mode=TwoWay}"/>
    </DockPanel>
</UserControl>
